{
  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=TALHA\\TALHA; Initial Catalog=Broadcast; uid=sa; password=123;Application Name=Broadcast;"
  },

  "ImageExtension": ".png,.jpeg,.jpg,.gif",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
